{
  "name": "dateme-webpage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:server": "node --watch server.js",
    "dev:vite": "vite",
    "dev": "npm run dev:vite & npm run dev:server",
    "build": "vite build",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoHDev/DateMe-WebPage.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoHDev/DateMe-WebPage/issues"
  },
  "homepage": "https://github.com/RodrigoHDev/DateMe-WebPage#readme",
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "daisyui": "^5.6.3",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "cloudflared": "^0.7.1",
    "compression": "^1.8.1",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.19.0",
    "multer": "^2.2.0",
    "resend": "^6.16.0",
    "ws": "^8.21.0"
  },
  "engines": {
    "node": "20.x"
  }
}
